SECRET_KEY=@23j@y(#lj=^t4kkd$%#riir6^4r8w_7xtx+w1h82z1nqlm&kr



# Database connection string
DB_NAME=test2MySQLdb
DB_USER=xiaoAdmin
DB_PASSWORD=pass
DB_HOST=localhost

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ouerxiao@gmail.com
EMAIL_HOST_PASSWORD=wclalrdlgerhyquh
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=Oyehaha Team <admin@oyehaha.com>

MEDIA_ROOT=media
